{
  "name": "yunding-portal",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <27",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "audit": "npm audit --audit-level=high",
    "qa": "node scripts/qa.mjs",
    "verify": "npm run content:check && npm run build && npm run qa && npm run release:manifest",
    "content:check": "node scripts/content-integrity.mjs",
    "release:manifest": "node scripts/release-audit.mjs",
    "ops:sources": "node scripts/source-health.mjs",
    "ops:uptime": "node scripts/uptime-check.mjs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2",
    "@tailwindcss/vite": "4.3.3",
    "yaml": "2.8.1"
  },
  "devDependencies": {}
}
